<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/SC_name"
        android:layout_width="188dp"
        android:layout_height="41dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:src="@drawable/spacecolony"
        android:paddingBottom="10dp"/>
<FrameLayout
    android:id="@+id/the_frame"
    android:layout_below="@+id/SC_name"
    android:layout_above="@+id/nav_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <!-- <com.synnapps.carouselview.CarouselView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/SC_name"
        app:slideInterval="2000"
        android:id="@+id/SC_carousel"
        app:pageColor="#ffffff"
        app:fillColor="#000000"

        app:strokeWidth="1dp"
        app:radius="6dp"
        >-->

</FrameLayout>
   <!-- </com.synnapps.carouselview.CarouselView>-->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:menu="@menu/nav_item">

    </android.support.design.widget.BottomNavigationView>
</RelativeLayout>